AL | MADISON | 01089
AR | BENTON | 05007
AR | PULASKI | 05119
AZ | YAVAPAI | 04025
CA | PLACER | 06061
CT | HARTFORD | 09003
CT | MIDDLESEX | 09007
DE | NEW CASTLE | 10003
FL | HILLSBOROUGH | 12057
FL | PALM BEACH | 12099
FL | SEMINOLE | 12117
GA | LOWNDES | 13185
IA | POLK | 19153
IN | LAKE | 18089
IN | STEUBEN | 18151
IN | TIPPECANOE | 18157
KS | JOHNSON | 20091
KS | SEDGWICK | 20173
KY | HARRISON | 21097
KY | JEFFERSON | 21111
KY | KENTON | 21117
LA | EAST BATON ROUGE PARISH | 22033
MA | BERKSHIRE | 25003
MA | ESSEX | 25009
MA | HAMPSHIRE | 25015
MA | MIDDLESEX | 25017
MA | NANTUCKET | 25019
MA | SUFFOLK | 25025
ME | ANDROSCOGGIN | 23001
ME | AROOSTOOK | 23003
ME | HANCOCK | 23009
ME | KENNEBEC | 23011
ME | PENOBSCOT | 23019
ME | WALDO | 23027
ME | WASHINGTON | 23029
ME | YORK | 23031
MS | HINDS | 28049
MT | PARK | 30067
NJ | ESSEX | 34013
NJ | MIDDLESEX | 34023
NJ | MONMOUTH | 34025
NJ | UNION | 34039
NV | ELKO | 32007
OK | OKLAHOMA | 40109
OR | DESCHUTES | 41017
OR | JACKSON | 41029
OR | MULTNOMAH | 41051
OR | YAMHILL | 41071
PA | CHESTER | 42029
PA | DAUPHIN | 42043
PA | ERIE | 42049
PA | FRANKLIN | 42055
PA | INDIANA | 42063
PA | LACKAWANNA | 42069
PA | LUZERNE | 42079
PA | WESTMORELAND | 42129
RI | WASHINGTON | 44009
TN | HAMILTON | 47065
TN | SHELBY | 47157
TX | KAUFMAN | 48257
TX | TRAVIS | 48453
VA | ARLINGTON | 51013
WA | SKAGIT | 53057
