AL | COLBERT | 01033
AL | MADISON | 01089
AR | BENTON | 05007
AR | PULASKI | 05119
AZ | YAVAPAI | 04025
CA | MONTEREY | 06053
CA | PLACER | 06061
CT | HARTFORD | 09003
CT | MIDDLESEX | 09007
DE | NEW CASTLE | 10003
FL | HILLSBOROUGH | 12057
FL | PALM BEACH | 12099
IA | POLK | 19153
IN | STEUBEN | 18151
IN | TIPPECANOE | 18157
KS | SEDGWICK | 20173
KY | HARRISON | 21097
KY | KENTON | 21117
MA | BARNSTABLE | 25001
MA | BERKSHIRE | 25003
MA | ESSEX | 25009
MA | FRANKLIN | 25011
MA | HAMPSHIRE | 25015
MA | NANTUCKET | 25019
MA | PLYMOUTH | 25023
MD | GARRETT | 24023
ME | ANDROSCOGGIN | 23001
ME | AROOSTOOK | 23003
ME | HANCOCK | 23009
ME | KENNEBEC | 23011
ME | PENOBSCOT | 23019
ME | WALDO | 23027
ME | WASHINGTON | 23029
MI | LEELANAU | 26089
MS | HINDS | 28049
MT | PARK | 30067
NJ | MONMOUTH | 34025
NV | ELKO | 32007
OK | OKLAHOMA | 40109
PA | CHESTER | 42029
PA | DAUPHIN | 42043
PA | ERIE | 42049
PA | FRANKLIN | 42055
PA | INDIANA | 42063
PA | LACKAWANNA | 42069
PA | LUZERNE | 42079
PA | WESTMORELAND | 42129
RI | WASHINGTON | 44009
SC | ANDERSON | 45007
SC | PICKENS | 45077
TN | HAMILTON | 47065
VT | ORLEANS | 50019
WA | MASON | 53045
WA | SKAGIT | 53057
WY | SHERIDAN | 56033
WY | SWEETWATER | 56037
