AK | JUNEAU CITY AND BOROUGH | 02110
AR | LONOKE | 05085
AR | PULASKI | 05119
AR | SALINE | 05125
AR | ST. FRANCIS | 05123
AR | WASHINGTON | 05143
AR | WHITE | 05145
AZ | LA PAZ | 04012
AZ | MARICOPA | 04013
AZ | MOHAVE | 04015
AZ | PIMA | 04019
CA | ALAMEDA | 06001
CA | CONTRA COSTA | 06013
CA | EL DORADO | 06017
CA | HUMBOLDT | 06023
CA | LOS ANGELES | 06037
CA | MONTEREY | 06053
CA | RIVERSIDE | 06065
CA | SACRAMENTO | 06067
CA | SAN BERNARDINO | 06071
CA | SAN DIEGO | 06073
CA | SANTA CRUZ | 06087
CA | SONOMA | 06097
CO | ARAPAHOE | 08005
CO | GARFIELD | 08045
CT | FAIRFIELD | 09001
CT | NEW HAVEN | 09009
CT | NEW LONDON | 09011
DE | NEW CASTLE | 10003
FL | BREVARD | 12009
FL | HILLSBOROUGH | 12057
FL | MIAMI-DADE | 12086
FL | ORANGE | 12095
FL | PALM BEACH | 12099
FL | PINELLAS | 12103
FL | SEMINOLE | 12117
GA | LOWNDES | 13185
HI | HAWAII | 15001
HI | HONOLULU | 15003
HI | KAUAI | 15007
IA | JOHNSON | 19103
IA | MAHASKA | 19123
IA | WOODBURY | 19193
ID | ADA | 16001
ID | LATAH | 16057
IL | COOK | 17031
IL | KANKAKEE | 17091
IL | PEORIA | 17143
IL | WINNEBAGO | 17201
IN | ALLEN | 18003
IN | BARTHOLOMEW | 18005
IN | DELAWARE | 18035
IN | DUBOIS | 18037
IN | HAMILTON | 18057
IN | HOWARD | 18067
IN | HUNTINGTON | 18069
IN | JEFFERSON | 18077
IN | KOSCIUSKO | 18085
IN | LAKE | 18089
IN | MONROE | 18105
IN | ST. JOSEPH | 18141
IN | VIGO | 18167
IN | WAYNE | 18177
KS | JOHNSON | 20091
KS | SHAWNEE | 20177
KY | CARROLL | 21041
KY | JEFFERSON | 21111
LA | EAST BATON ROUGE PARISH | 22033
LA | JEFFERSON PARISH | 22051
LA | RAPIDES PARISH | 22079
MA | BRISTOL | 25005
MA | HAMPDEN | 25013
MA | MIDDLESEX | 25017
MA | WORCESTER | 25027
MD | ALLEGANY | 24001
MD | CHARLES | 24017
ME | CUMBERLAND | 23005
ME | KNOX | 23013
ME | LINCOLN | 23015
ME | OXFORD | 23017
ME | PISCATAQUIS | 23021
ME | SAGADAHOC | 23023
ME | YORK | 23031
MN | DAKOTA | 27037
MN | HENNEPIN | 27053
MO | CAPE GIRARDEAU | 29031
NC | CUMBERLAND | 37051
NC | DUPLIN | 37061
NC | STANLY | 37167
NE | KEITH | 31101
NE | SAUNDERS | 31155
NH | CARROLL | 33003
NH | MERRIMACK | 33013
NJ | ESSEX | 34013
NJ | HUDSON | 34017
NJ | MIDDLESEX | 34023
NJ | MONMOUTH | 34025
NJ | PASSAIC | 34031
NJ | UNION | 34039
NM | BERNALILLO | 35001
NM | LOS ALAMOS | 35028
NV | CLARK | 32003
NV | WASHOE | 32031
NY | NASSAU | 36059
OH | SUMMIT | 39153
OK | CARTER | 40019
OK | COMANCHE | 40031
OR | CLACKAMAS | 41005
OR | DESCHUTES | 41017
OR | JACKSON | 41029
OR | MULTNOMAH | 41051
OR | YAMHILL | 41071
PA | BUCKS | 42017
PA | BUTLER | 42019
PA | DAUPHIN | 42043
PA | ERIE | 42049
PA | FRANKLIN | 42055
PA | MONTGOMERY | 42091
PA | WESTMORELAND | 42129
RI | KENT | 44003
RI | PROVIDENCE | 44007
SC | FLORENCE | 45041
SC | GEORGETOWN | 45043
SC | GREENVILLE | 45045
SC | GREENWOOD | 45047
SD | MINNEHAHA | 46099
TN | DAVIDSON | 47037
TN | SHELBY | 47157
TN | SUMNER | 47165
TX | DALLAS | 48113
TX | EL PASO | 48141
TX | KAUFMAN | 48257
TX | TRAVIS | 48453
UT | DAVIS | 49011
UT | SALT LAKE | 49035
VA | ALEXANDRIA CITY | 51510
VA | ALLEGHANY | 51005
VA | ARLINGTON | 51013
VA | FRANKLIN | 51067
VA | HARRISONBURG CITY | 51660
VA | HENRY | 51089
VA | LOUDOUN | 51107
VA | MECKLENBURG | 51117
VA | PULASKI | 51155
VA | STAFFORD | 51179
VA | WISE | 51195
VT | CHITTENDEN | 50007
WA | BENTON | 53005
WA | CLARK | 53011
WI | DANE | 55025
WI | MARATHON | 55073
WV | OHIO | 54069
