AL | ESCAMBIA | 01053
AL | MADISON | 01089
AL | ST. CLAIR | 01115
AZ | YAVAPAI | 04025
CA | PLACER | 06061
CA | SAN JOAQUIN | 06077
CT | MIDDLESEX | 09007
FL | BREVARD | 12009
IA | POLK | 19153
IN | BENTON | 18007
IN | RIPLEY | 18137
IN | STEUBEN | 18151
KS | ALLEN | 20001
KS | SEDGWICK | 20173
KY | HARRISON | 21097
KY | KENTON | 21117
MA | BARNSTABLE | 25001
MA | BERKSHIRE | 25003
MA | ESSEX | 25009
MA | FRANKLIN | 25011
MA | HAMPSHIRE | 25015
MA | NANTUCKET | 25019
MD | GARRETT | 24023
ME | HANCOCK | 23009
ME | WASHINGTON | 23029
MI | LEELANAU | 26089
MS | HINDS | 28049
MT | PARK | 30067
MT | TETON | 30099
NV | ELKO | 32007
OK | OKLAHOMA | 40109
PA | LUZERNE | 42079
RI | WASHINGTON | 44009
SC | ANDERSON | 45007
SC | PICKENS | 45077
TN | HAMILTON | 47065
WA | MASON | 53045
WA | SKAGIT | 53057
