AK | ANCHORAGE MUNICIPALITY | 02020
AL | JEFFERSON | 01073
AR | GARLAND | 05051
AR | HEMPSTEAD | 05057
AR | MISSISSIPPI | 05093
AZ | YUMA | 04027
CA | FRESNO | 06019
CA | IMPERIAL | 06025
CA | KERN | 06029
CA | MARIN | 06041
CA | MERCED | 06047
CA | NAPA | 06055
CA | ORANGE | 06059
CA | PLUMAS | 06063
CA | SAN BENITO | 06069
CA | SAN FRANCISCO | 06075
CA | SAN MATEO | 06081
CA | SANTA BARBARA | 06083
CA | SANTA CLARA | 06085
CA | SOLANO | 06095
CA | STANISLAUS | 06099
CA | VENTURA | 06111
CA | YOLO | 06113
CO | ADAMS | 08001
CO | ALAMOSA | 08003
CO | BOULDER | 08013
CO | BROOMFIELD | 08014
CO | CHAFFEE | 08015
CO | DENVER | 08031
CO | DOUGLAS | 08035
CO | EAGLE | 08037
CO | EL PASO | 08041
CO | ELBERT | 08039
CO | GUNNISON | 08051
CO | LA PLATA | 08067
CO | LARIMER | 08069
CO | LAS ANIMAS | 08071
CO | MESA | 08077
CO | MONTROSE | 08085
CO | MORGAN | 08087
CO | OTERO | 08089
CO | PITKIN | 08097
CO | PUEBLO | 08101
CO | ROUTT | 08107
CO | SAN JUAN | 08111
CO | SAN MIGUEL | 08113
CO | SUMMIT | 08117
CO | TELLER | 08119
CO | WELD | 08123
CT | WINDHAM | 09015
DE | KENT | 10001
DE | SUSSEX | 10005
FL | ESCAMBIA | 12033
FL | LEE | 12071
FL | LEON | 12073
FL | MARTIN | 12085
FL | SARASOTA | 12115
GA | CLARKE | 13059
GA | COBB | 13067
GA | FORSYTH | 13117
GA | FULTON | 13121
GA | GWINNETT | 13135
GA | LAURENS | 13175
GA | MUSCOGEE | 13215
GA | NEWTON | 13217
GA | PAULDING | 13223
GA | RICHMOND | 13245
HI | MAUI | 15009
ID | BANNOCK | 16005
ID | BINGHAM | 16011
ID | BLAINE | 16013
ID | BONNEVILLE | 16019
ID | CARIBOU | 16029
ID | ELMORE | 16039
ID | KOOTENAI | 16055
ID | MINIDOKA | 16067
ID | TWIN FALLS | 16083
IL | ADAMS | 17001
IL | BOONE | 17007
IL | BUREAU | 17011
IL | CARROLL | 17015
IL | CASS | 17017
IL | CHAMPAIGN | 17019
IL | CHRISTIAN | 17021
IL | CLAY | 17025
IL | DEKALB | 17037
IL | DUPAGE | 17043
IL | EFFINGHAM | 17049
IL | FULTON | 17057
IL | GREENE | 17061
IL | JEFFERSON | 17081
IL | JO DAVIESS | 17085
IL | KANE | 17089
IL | KENDALL | 17093
IL | KNOX | 17095
IL | LAKE | 17097
IL | LASALLE | 17099
IL | LAWRENCE | 17101
IL | LEE | 17103
IL | MACON | 17115
IL | MACOUPIN | 17117
IL | MARION | 17121
IL | MCDONOUGH | 17109
IL | MCHENRY | 17111
IL | MCLEAN | 17113
IL | MORGAN | 17137
IL | PERRY | 17145
IL | RICHLAND | 17159
IL | ROCK ISLAND | 17161
IL | SHELBY | 17173
IL | ST. CLAIR | 17163
IL | STEPHENSON | 17177
IL | TAZEWELL | 17179
IL | UNION | 17181
IL | VERMILION | 17183
IL | WARREN | 17187
IL | WASHINGTON | 17189
IL | WHITESIDE | 17195
IL | WILL | 17197
IN | CLARK | 18019
IN | ELKHART | 18039
IN | JASPER | 18073
IN | MARION | 18097
IN | NOBLE | 18113
IN | PORTER | 18127
IN | RUSH | 18139
KS | DOUGLAS | 20045
KS | SALINE | 20169
KS | WYANDOTTE | 20209
KY | ALLEN | 21003
KY | BOYD | 21019
KY | CALDWELL | 21033
KY | CHRISTIAN | 21047
KY | ESTILL | 21065
KY | FRANKLIN | 21073
KY | JESSAMINE | 21113
KY | JOHNSON | 21115
KY | MAGOFFIN | 21153
KY | ROWAN | 21205
LA | IBERIA PARISH | 22045
LA | LAFAYETTE PARISH | 22055
LA | ORLEANS PARISH | 22071
LA | ST. TAMMANY PARISH | 22103
MA | NORFOLK | 25021
MD | WASHINGTON | 24043
MD | WICOMICO | 24045
ME | FRANKLIN | 23007
MI | ALLEGAN | 26005
MI | BAY | 26017
MI | CALHOUN | 26025
MI | CHIPPEWA | 26033
MI | CLARE | 26035
MI | DELTA | 26041
MI | DICKINSON | 26043
MI | EATON | 26045
MI | EMMET | 26047
MI | GENESEE | 26049
MI | GOGEBIC | 26053
MI | GRAND TRAVERSE | 26055
MI | GRATIOT | 26057
MI | HOUGHTON | 26061
MI | HURON | 26063
MI | INGHAM | 26065
MI | IOSCO | 26069
MI | ISABELLA | 26073
MI | JACKSON | 26075
MI | KALAMAZOO | 26077
MI | KENT | 26081
MI | LENAWEE | 26091
MI | MACKINAC | 26097
MI | MACOMB | 26099
MI | MANISTEE | 26101
MI | MARQUETTE | 26103
MI | MASON | 26105
MI | MECOSTA | 26107
MI | MENOMINEE | 26109
MI | MIDLAND | 26111
MI | MUSKEGON | 26121
MI | OAKLAND | 26125
MI | OTSEGO | 26137
MI | OTTAWA | 26139
MI | ROSCOMMON | 26143
MI | SAGINAW | 26145
MI | SCHOOLCRAFT | 26153
MI | ST. JOSEPH | 26149
MI | TUSCOLA | 26157
MI | WASHTENAW | 26161
MI | WAYNE | 26163
MI | WEXFORD | 26165
MN | ANOKA | 27003
MN | BLUE EARTH | 27013
MN | CARVER | 27019
MN | RAMSEY | 27123
MN | SCOTT | 27139
MN | WASHINGTON | 27163
MO | ANDREW | 29003
MO | AUDRAIN | 29007
MO | BARRY | 29009
MO | BOONE | 29019
MO | BUCHANAN | 29021
MO | BUTLER | 29023
MO | CALDWELL | 29025
MO | CALLAWAY | 29027
MO | CARROLL | 29033
MO | CASS | 29037
MO | CHRISTIAN | 29043
MO | CLAY | 29047
MO | CLINTON | 29049
MO | COLE | 29051
MO | DEKALB | 29063
MO | DENT | 29065
MO | DUNKLIN | 29069
MO | FRANKLIN | 29071
MO | GREENE | 29077
MO | HENRY | 29083
MO | HOWELL | 29091
MO | JACKSON | 29095
MO | JASPER | 29097
MO | JOHNSON | 29101
MO | LAWRENCE | 29109
MO | LINCOLN | 29113
MO | LINN | 29115
MO | LIVINGSTON | 29117
MO | MADISON | 29123
MO | MARION | 29127
MO | MILLER | 29131
MO | NEW MADRID | 29143
MO | NEWTON | 29145
MO | NODAWAY | 29147
MO | PERRY | 29157
MO | PETTIS | 29159
MO | PHELPS | 29161
MO | PLATTE | 29165
MO | POLK | 29167
MO | RALLS | 29173
MO | SALINE | 29195
MO | SCOTT | 29201
MO | ST. CHARLES | 29183
MO | ST. FRANCOIS | 29187
MO | ST. LOUIS CITY | 29510
MO | ST. LOUIS | 29189
MO | STODDARD | 29207
MO | TANEY | 29213
MO | VERNON | 29217
MO | WEBSTER | 29225
MT | CUSTER | 30017
MT | GALLATIN | 30031
MT | LEWIS AND CLARK | 30049
MT | MISSOULA | 30063
NC | BUNCOMBE | 37021
NC | CARTERET | 37031
NC | DAVIDSON | 37057
NC | DURHAM | 37063
NC | FORSYTH | 37067
NC | GREENE | 37079
NC | GUILFORD | 37081
NC | HALIFAX | 37083
NC | HENDERSON | 37089
NC | JACKSON | 37099
NC | LENOIR | 37107
NC | MCDOWELL | 37111
NC | MECKLENBURG | 37119
NC | MITCHELL | 37121
NC | NEW HANOVER | 37129
NC | NORTHAMPTON | 37131
NC | ORANGE | 37135
NC | PASQUOTANK | 37139
NC | PENDER | 37141
NC | PITT | 37147
NC | ROWAN | 37159
NC | SCOTLAND | 37165
NC | SURRY | 37171
NC | SWAIN | 37173
NC | WAKE | 37183
NC | WATAUGA | 37189
NC | WILSON | 37195
NE | ADAMS | 31001
NE | BUFFALO | 31019
NE | DAWES | 31045
NE | DODGE | 31053
NE | DOUGLAS | 31055
NE | HALL | 31079
NE | HOLT | 31089
NE | LANCASTER | 31109
NE | LINCOLN | 31111
NE | MADISON | 31119
NE | PLATTE | 31141
NE | SARPY | 31153
NE | SCOTTS BLUFF | 31157
NE | STANTON | 31167
NE | WAYNE | 31179
NE | YORK | 31185
NJ | SOMERSET | 34035
NM | SAN JUAN | 35045
NM | SANDOVAL | 35043
NY | ALBANY | 36001
NY | BRONX | 36005
NY | BROOME | 36007
NY | CATTARAUGUS | 36009
NY | CAYUGA | 36011
NY | CHAUTAUQUA | 36013
NY | CHEMUNG | 36015
NY | CHENANGO | 36017
NY | CLINTON | 36019
NY | COLUMBIA | 36021
NY | CORTLAND | 36023
NY | DELAWARE | 36025
NY | DUTCHESS | 36027
NY | ERIE | 36029
NY | ESSEX | 36031
NY | FRANKLIN | 36033
NY | FULTON | 36035
NY | GREENE | 36039
NY | HERKIMER | 36043
NY | JEFFERSON | 36045
NY | KINGS | 36047
NY | LEWIS | 36049
NY | LIVINGSTON | 36051
NY | MADISON | 36053
NY | MONROE | 36055
NY | MONTGOMERY | 36057
NY | NEW YORK | 36061
NY | NIAGARA | 36063
NY | ONEIDA | 36065
NY | ONONDAGA | 36067
NY | ONTARIO | 36069
NY | ORANGE | 36071
NY | OSWEGO | 36075
NY | OTSEGO | 36077
NY | PUTNAM | 36079
NY | QUEENS | 36081
NY | RENSSELAER | 36083
NY | RICHMOND | 36085
NY | ROCKLAND | 36087
NY | SARATOGA | 36091
NY | SCHENECTADY | 36093
NY | SCHOHARIE | 36095
NY | SCHUYLER | 36097
NY | SENECA | 36099
NY | ST. LAWRENCE | 36089
NY | STEUBEN | 36101
NY | SUFFOLK | 36103
NY | SULLIVAN | 36105
NY | TIOGA | 36107
NY | TOMPKINS | 36109
NY | ULSTER | 36111
NY | WARREN | 36113
NY | WASHINGTON | 36115
NY | WAYNE | 36117
NY | WESTCHESTER | 36119
NY | WYOMING | 36121
NY | YATES | 36123
OH | ALLEN | 39003
OH | ASHTABULA | 39007
OH | ATHENS | 39009
OH | BELMONT | 39013
OH | BUTLER | 39017
OH | CLARK | 39023
OH | COSHOCTON | 39031
OH | CRAWFORD | 39033
OH | CUYAHOGA | 39035
OH | DARKE | 39037
OH | DEFIANCE | 39039
OH | ERIE | 39043
OH | FAIRFIELD | 39045
OH | FAYETTE | 39047
OH | FRANKLIN | 39049
OH | FULTON | 39051
OH | GREENE | 39057
OH | HAMILTON | 39061
OH | HANCOCK | 39063
OH | HARDIN | 39065
OH | HENRY | 39069
OH | HOCKING | 39073
OH | HURON | 39077
OH | JEFFERSON | 39081
OH | KNOX | 39083
OH | LAWRENCE | 39087
OH | LICKING | 39089
OH | LORAIN | 39093
OH | LUCAS | 39095
OH | MAHONING | 39099
OH | MARION | 39101
OH | MEDINA | 39103
OH | MERCER | 39107
OH | MIAMI | 39109
OH | MONTGOMERY | 39113
OH | MUSKINGUM | 39119
OH | OTTAWA | 39123
OH | PICKAWAY | 39129
OH | PORTAGE | 39133
OH | PREBLE | 39135
OH | RICHLAND | 39139
OH | SANDUSKY | 39143
OH | SCIOTO | 39145
OH | STARK | 39151
OH | TRUMBULL | 39155
OH | TUSCARAWAS | 39157
OH | UNION | 39159
OH | WASHINGTON | 39167
OH | WAYNE | 39169
OH | WILLIAMS | 39171
OH | WOOD | 39173
OH | WYANDOT | 39175
OK | GARFIELD | 40047
OR | BAKER | 41001
OR | BENTON | 41003
OR | CLATSOP | 41007
OR | COLUMBIA | 41009
OR | COOS | 41011
OR | HOOD RIVER | 41027
OR | JEFFERSON | 41031
OR | JOSEPHINE | 41033
OR | KLAMATH | 41035
OR | LANE | 41039
OR | LINCOLN | 41041
OR | LINN | 41043
OR | MALHEUR | 41045
OR | MARION | 41047
OR | POLK | 41053
OR | UMATILLA | 41059
OR | WASHINGTON | 41067
PA | ALLEGHENY | 42003
PA | ARMSTRONG | 42005
PA | CENTRE | 42027
PA | CUMBERLAND | 42041
PA | DELAWARE | 42045
PA | LANCASTER | 42071
PA | LEHIGH | 42077
PA | MCKEAN | 42083
PA | MERCER | 42085
PA | MONROE | 42089
PA | YORK | 42133
SC | CHARLESTON | 45019
SC | DARLINGTON | 45031
SC | KERSHAW | 45055
SC | LEXINGTON | 45063
SC | RICHLAND | 45079
SC | YORK | 45091
SD | BEADLE | 46005
SD | LINCOLN | 46083
TN | BRADLEY | 47011
TN | HAWKINS | 47073
TN | RUTHERFORD | 47149
TN | WILLIAMSON | 47187
TX | BEXAR | 48029
TX | FORT BEND | 48157
TX | HARRIS | 48201
TX | MONTGOMERY | 48339
UT | BOX ELDER | 49003
UT | CACHE | 49005
UT | CARBON | 49007
UT | DUCHESNE | 49013
UT | GRAND | 49019
UT | IRON | 49021
UT | SAN JUAN | 49037
UT | SUMMIT | 49043
UT | TOOELE | 49045
UT | UINTAH | 49047
UT | UTAH | 49049
UT | WASATCH | 49051
UT | WASHINGTON | 49053
UT | WEBER | 49057
VA | ALBEMARLE | 51003
VA | AMHERST | 51009
VA | BEDFORD | 51019
VA | BOTETOURT | 51023
VA | CAMPBELL | 51031
VA | CHESAPEAKE CITY | 51550
VA | CHESTERFIELD | 51041
VA | COLONIAL HEIGHTS CITY | 51570
VA | DINWIDDIE | 51053
VA | FAIRFAX CITY | 51600
VA | FAIRFAX | 51059
VA | FAUQUIER | 51061
VA | GLOUCESTER | 51073
VA | GOOCHLAND | 51075
VA | HAMPTON CITY | 51650
VA | HENRICO | 51087
VA | ISLE OF WIGHT | 51093
VA | JAMES CITY | 51095
VA | MANASSAS CITY | 51683
VA | MANASSAS PARK CITY | 51685
VA | MATHEWS | 51115
VA | MONTGOMERY | 51121
VA | NEW KENT | 51127
VA | NEWPORT NEWS CITY | 51700
VA | NORFOLK CITY | 51710
VA | PITTSYLVANIA | 51143
VA | PORTSMOUTH CITY | 51740
VA | PRINCE GEORGE | 51149
VA | PRINCE WILLIAM | 51153
VA | RADFORD CITY | 51750
VA | RICHMOND CITY | 51760
VA | ROANOKE CITY | 51770
VA | ROANOKE | 51161
VA | ROCKINGHAM | 51165
VA | SALEM CITY | 51775
VA | SUFFOLK CITY | 51800
VA | VIRGINIA BEACH CITY | 51810
VA | WASHINGTON | 51191
VA | WILLIAMSBURG CITY | 51830
VA | YORK | 51199
VT | CALEDONIA | 50005
WA | CHELAN | 53007
WA | FRANKLIN | 53021
WA | GRANT | 53025
WA | JEFFERSON | 53031
WA | KING | 53033
WA | PIERCE | 53053
WA | SPOKANE | 53063
WA | WHITMAN | 53075
WA | YAKIMA | 53077
WI | ASHLAND | 55003
WI | BROWN | 55009
WI | CALUMET | 55015
WI | CHIPPEWA | 55017
WI | COLUMBIA | 55021
WI | DODGE | 55027
WI | DOUGLAS | 55031
WI | DUNN | 55033
WI | EAU CLAIRE | 55035
WI | GRANT | 55043
WI | GREEN | 55045
WI | JACKSON | 55053
WI | JEFFERSON | 55055
WI | JUNEAU | 55057
WI | KENOSHA | 55059
WI | KEWAUNEE | 55061
WI | LA CROSSE | 55063
WI | LINCOLN | 55069
WI | MANITOWOC | 55071
WI | MARINETTE | 55075
WI | MILWAUKEE | 55079
WI | OUTAGAMIE | 55087
WI | OZAUKEE | 55089
WI | PIERCE | 55093
WI | PORTAGE | 55097
WI | RACINE | 55101
WI | ROCK | 55105
WI | SHEBOYGAN | 55117
WI | ST. CROIX | 55109
WI | VERNON | 55123
WI | WALWORTH | 55127
WI | WASHINGTON | 55131
WI | WAUKESHA | 55133
WI | WAUPACA | 55135
WI | WINNEBAGO | 55139
WI | WOOD | 55141
WV | BOONE | 54005
WV | BROOKE | 54009
WV | CABELL | 54011
WV | HARRISON | 54033
WV | JEFFERSON | 54037
WV | KANAWHA | 54039
WV | LEWIS | 54041
WV | MARSHALL | 54051
WV | MERCER | 54055
WV | MINERAL | 54057
WV | MONONGALIA | 54061
WV | PUTNAM | 54079
WV | RALEIGH | 54081
WV | RANDOLPH | 54083
WV | TAYLOR | 54091
WV | WAYNE | 54099
WV | WOOD | 54107
